VITE_APP_HOST=front.tchr2.jolitravel.local
VITE_APP_PORT=3002
VITE_LANDING_FRONTEND=http://landing.jolitravel.local:3000
VITE_AUTH_BACKEND=http://auth.jolitravel.local
VITE_HR2_FRONTEND=http://front.tchr2.jolitravel.local:3002
VITE_HR2_BACKEND=http://back.tchr2.jolitravel.local